<!DOCTYPE html>
<html lang="en">

<head>
	<title>Superpowers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="../style/style.css">
	<meta name="keywords" content="Heroes TV show Titu Meda Cristina MM01 project">
	<meta name="author" lang="en" content="Titu Meda Cristina">
	<meta name="Description"
		content="Website dedicated to the Heroes series. Project for Multimedia class.">
    <script src="https://kit.fontawesome.com/f065fe93bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/favicon-32x32.png">
</head>

<body>

    <!-- logo -->
    <header>
        <img src="../img/Heroes-logo.jpg" alt="Heroes TV show logo" title="Heroes TV show logo">
    </header>

    <!-- navigation -->
    <div class="navbar">
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">About Us</a>
                    <div class="dropdown-content">
                    <a href="./about us/contact.html">Contact</a>
                    <a href="./about us/credits.html">Credits</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Characters</a>
                    <div class="dropdown-content">
                    <a href="./characters/protagonists.html">Protagonists</a>
                    <a href="./characters/antagonists.html">Antagonists</a>
                    </div>
                </li>
                <li><a href="./seasons.html">Seasons</a></li>
                <li><a href="./superpowers.html">Superpowers</a></li>
                <li><a href="./directors.html">Directors</a></li>
                <li><a href="./production.html">Production</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>

    <div class="burger-menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about us/contact.html">About Us: Contact</a></li>
            <li><a href="./about us/credits.html">About Us: Credits</a></li>
            <li><a href="./characters/protagonists.html">Characters: Protagonists</a></li>
            <li><a href="./characters/antagonists.html">Characters: Antagonists</a></li>
            <li><a href="./seasons.html">Seasons</a></li>
            <li><a href="./superpowers.html">Superpowers</a></li>
            <li><a href="./directors.html">Directors</a></li>
            <li><a href="./production.html">Production</a></li>
            <li><a href="./quiz.html">Quiz</a></li>
        </ul>
    </div>

    <h1 class="title">SUPERPOWERS</h1>

    <!-- tableau des superpouvoirs -->
    <table class="center">
        <!-- colonnes -->
        <tr>
            <th>SUPERPOWER</th>
            <th>POSSESED BY</th>
            <th>ABSORBED BY</th>
        </tr>
        <!-- valeurs -->
        <tr>
            <td>Power Absorption</td>
            <td>Arthur Petrelli, Tommy Clark</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Power Augmentation</td>
            <td>Paulette Hawkins</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Power Replication</td>
            <td>Peter Petrelli</td>
            <td>Draph</td>
        </tr>
        <tr>
            <td>Accelerated Probability</td>
            <td>Santiago, Edward</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Acid Secretion</td>
            <td>Leonard Cushing</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Acidic Blood</td>
            <td>Mary Krause</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Activation and Deactivation</td>
            <td>Matt Parkman Jr.</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Adoptive Muscle Memory</td>
            <td>Monica Dawson</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Age Shifting</td>
            <td>The Russian</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Age Transferal</td>
            <td>Leona Mills</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Alchemy</td>
            <td>Bob Bishop, Sylvia</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Poison Absorption</td>
            <td>Alejandro Herrera</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Animal Control</td>
            <td>Markus Gaines</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Appearance Alteration</td>
            <td>Connie Logan</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Aquatic Breathing</td>
            <td>Alex Woolsley, Kevin Wrigley</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Aura Absorption</td>
            <td>Linda Tavara</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Bliss & Horror Inducement</td>
            <td>Guillame</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Bone Spike Protrusion</td>
            <td>Perrin Crocker</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Chlorine Gas Exudation</td>
            <td>Tina Ramierez</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Clairsentience</td>
            <td>	Bridget Bailey</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Clairvoyance</td>
            <td>Molly Walker, Adam Soo Hoo</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Cloaking</td>
            <td>Teddy</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Cloning</td>
            <td>Julien Dumont, Evan, Magdalena Muller, Eli, M. F. Harris</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Constriction</td>
            <td>The Constrictor</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Crumpling</td>
            <td>Marcus</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Electronic Communication</td>
            <td>Hana Gitelman, Richard Drucker, Myles Stevens</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Danger Sensing</td>
            <td>Evan Davis</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Feral Mind</td>
            <td>David Sullivan</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Dehydration</td>
            <td>Rollo Fusor's accomplice</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Disintegration</td>
            <td>Tom Miller</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Disintegration Touch</td>
            <td>Felicia Brooks</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Dream Manipulation</td>
            <td>Sanjog Iyer, Fredrick Ganes</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Elasticity</td>
            <td>Piper</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Electricity Manipulation</td>
            <td>Agent, Elle Bishop, Cooper, "Biker Woman"</td>
            <td>Future Peter ,Peter Petrelli, Arthur Petrelli, Sylar</td>
        </tr>
        <tr>
            <td>Electricity Absorption</td>
            <td>Teenage patient, Benjamin Franklin</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Elemental Control</td>
            <td>Malina</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Empathic Manipulation</td>
            <td>Joseph Sullivan, Syn Anders, Morgan Harvey</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Empathic Mimicry</td>
            <td>Peter Petrelli</td>
            <td>Arthur Petrelli</td>
        </tr>
        <tr>
            <td>Empathy</td>
            <td>Lydia</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Energy Absorption, Transference and Redirection</td>
            <td>Mindy Sprague</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Enhanced Hearing</td>
            <td>Dale Smither</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Enhanced Memory</td>
            <td>Charlie Andrews, Matt Neuenberg, Katherine Murry, Pacy McNeil, Trevor Tanaka</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Enhanced Strength</td>
            <td>Niki Sanders, Knox, Fitzgerald, Scott, Mohinder Suresh, Pushing woman, Oscar Gutierrez, James Dearing, Karen Eriksen</td>
            <td>Peter Petrelli</td>
        </tr>
        <tr>
            <td>Mohinder's power</td>
            <td>Monica Dawson</td>
            <td>Mohinder Suresh</td>
        </tr>
        <tr>
            <td>Enhanced Synesthesia</td>
            <td>Emma Coolidge, Chris Coolidge</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Fire Breathing</td>
            <td>Chris Bowman, Gail Bowman, Jennie Bowman</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Fire Casting</td>
            <td>El Diablo, Blazing homeless man, "The Firestarter"</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Flight</td>
            <td>Nathan Petrelli, West Rosen, Angie, Aiden, April Clifton, Donna, Rob Brewer, Floating boy, "Chinese Guy", Fiona</td>
            <td>Peter Petrelli, Future Sylar, Sylar</td>
        </tr>
        <tr>
            <td>Force Field Generation</td>
            <td>Abigail</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Cryokinesis</td>
            <td>James Walker, Tracy Strauss, Mick the Ice Guy</td>
            <td>Sylar, Peter Petrelli</td>
        </tr>
        <tr>
            <td>Future Terrorist's Power (shoot a concentrated flow of green energy or liquid from the hand)</td>
            <td>Future Terrorist</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Gold Mimicry</td>
            <td>"Little Miss Goldenrod"</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Granulation</td>
            <td>Gordon Hovey</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Vortex Creation</td>
            <td>Stephen Canfield</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Green Energy Blast</td>
            <td>Ricky</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Entertainment Materialization</td>
            <td>Hachiro Otomo</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Healing</td>
            <td>Daniel Linderman, Ishi Nakamura, Taylor's father</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Biokinesis</td>
            <td>Jeremy Greer</td>
            <td>Peter Petrelli</td>
        </tr>
        <tr>
            <td>Heat Generation</td>
            <td>Mrs. Comey, British girl</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Illusion Manipulation</td>
            <td>Candice Wilmer, Crazy Tom, Callum</td>
            <td>Future Sylar, Future Peter</td>
        </tr>
        <tr>
            <td>Image Projection</td>
            <td>Deirdre</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Invulnerability</td>
            <td>Joe Macon</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Radiation Emission</td>
            <td>Ted Sprague</td>
            <td>Peter Petrelli, Sylar, Future Gabriel</td>
        </tr>
        <tr>
            <td>Intuitive Aptitude</td>
            <td>Sylar, Samson Gray</td>
            <td>Peter Petrelli</td>
        </tr>
        <tr>
            <td>Invisibility</td>
            <td>Claude Rains, Becky Taylor, "Hipster Dude", Farah Nazan</td>
            <td>Peter Petrelli</td>
        </tr>
        <tr>
            <td>Laser Emission</td>
            <td>Michael</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Levitation</td>
            <td>Abu Aswan, Khufu and his kin</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Lie Detection</td>
            <td>Sue Landers</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Luminescence</td>
            <td>Howard Grigsby, Dee H</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Lung Adaptation</td>
            <td>Bianca Karina</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Magnetism Manipulation</td>
            <td>The German, Magnetism terrorist, Bo LoFontaine</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Size Manipulation</td>
            <td>Sylvia, Eric Lee Harrison</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Mediumship</td>
            <td>Ida May Walker</td>
            <td>Linda Tavara</td>
        </tr>
        <tr>
            <td>Melting</td>
            <td>Zane Taylor</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Memory Manipulation</td>
            <td>Damian</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Memory Storage</td>
            <td>Candice Wilmer, Crazy Tom, Callum</td>
            <td>Future Sylar, Future Peter</td>
        </tr>
        <tr>
            <td>Mental Manipulation</td>
            <td>René</td>
            <td>Arthur Petrelli, Peter Petrelli</td>
        </tr>
        <tr>
            <td>Metal Mimicry</td>
            <td>Danny Pine, Large guy</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Microwave Ray Radiation</td>
            <td>Luke Campbell, Mr. Shelby</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Electronic Media Jumping</td>
            <td>Miko Otomo</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Mist Mimicry</td>
            <td>Father Mauricio</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Nerve Gas Emission</td>
            <td>Manhattan target</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Nerve Manipulation</td>
            <td>"The Watcher"</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Neurocognitive Deficit</td>
            <td>Anna Korolenko</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Oil Secretion</td>
            <td>Howie Kaplan</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Omnilingualism</td>
            <td>Traveler</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Suggestion</td>
            <td>Eden McCain, Kelly, Damen Peak</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Intangibility</td>
            <td>D.L. Hawkins, Samir Mellouk, Skinny guy, Motorcyclist, Jose Gutierrez, Marylou Winawer</td>
            <td>Future Sylar, Peter Petrelli</td>
        </tr>
        <tr>
            <td>Phoenix Mimicry</td>
            <td>Unknown</td>
            <td>Draph</td>
        </tr>
        <tr>
            <td>Plant Growth</td>
            <td>Au Co, Ian Michaels</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Plant Manipulation</td>
            <td>Brendan Lewis, Sue Grandry, Theodore van den Burg</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Plasmakinesis</td>
            <td>Trevor Mason</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Poison Emission</td>
            <td>Maya Herrera</td>
            <td>Arthur Petrelli</td>
        </tr>
        <tr>
            <td>Possession</td>
            <td>Harold Esposito</td>
            <td>Future Peter</td>
        </tr>
        <tr>
            <td>Precognition</td>
            <td>Isaac Mendez, Usutu</td>
            <td>Peter Petrelli, Sylar, Future Gabriel2, Arthur Petrelli</td>
        </tr>
        <tr>
            <td>Precognitive Dreaming</td>
            <td>Angela Petrelli</td>
            <td>Peter Petrelli</td>
        </tr>
        <tr>
            <td>Primal Rage</td>
            <td>Ricardo Silva</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Probability Computation</td>
            <td>Kaito Nakamura</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Puppeting</td>
            <td>Eric Doyle</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Pyrokinesis</td>
            <td>Meredith Gordon, Maarten, Flint Gordon, Jr., Iris, Reese, Coach Lewis</td>
            <td>Future Peter, Peter Petrelli</td>
        </tr>
        <tr>
            <td>Regenerative Healing Factor</td>
            <td>Claire Bennet, Adam Monroe, Dan</td>
            <td>Peter Petrelli, Future Sylar, Sylar, Arthur Petrelli, Tommy Clark</td>
        </tr>
        <tr>
            <td>Sedation Inducement</td>
            <td>Unknown victim</td>
            <td>Samson Gray</td>
        </tr>
        <tr>
            <td>Seismic Burst</td>
            <td>Mr. Shaw, Mr. Taylor, Repairman</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Shape Shifting</td>
            <td>James Martin, Josh Davis, Shape shifting evo, Phil, Henry, Phil Haas</td>
            <td>Sylar, Peter Petrelli</td>
        </tr>
        <tr>
            <td>Shattering</td>
            <td>Trevor Zeitlan, Pearl</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Sound Absorption</td>
            <td>Agent</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Sound Manipulation</td>
            <td>Echo DeMille, Jesse Murphy</td>
            <td>Sylar</td>
        </tr>
        <tr>
            <td>Space-Time Manipulation</td>
            <td>Hiro Nakamura, Arnold, Cassandra Hays, Dahlia Hays</td>
            <td>Peter Petrelli, Arthur Petrelli, Tommy Clark</td>
        </tr>
        <tr>
            <td>Spider Mimicry</td>
            <td>Caleb</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Spontaneous Combustion</td>
            <td>Amanda</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Enhanced Speed</td>
            <td>Agent, Daphne Millbrook, Edgar, Speedster trainee, "Angry Old Man"</td>
            <td>Future Peter, Peter Petrelli</td>
        </tr>
        <tr>
            <td>Supercharging</td>
            <td>Ando Masahashi</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Technopathy</td>
            <td>Micah Sanders</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Telekinesis</td>
            <td>Brian Davis, Misha, Unknown victim, Aviv, Jack, Game operator, Richard, Dahlia Hays, Francis Culp, Morgan Perdue, Cassandra Hays, Alex Woodward</td>
            <td>Sylar, Peter Petrelli, Arthur Petrelli, Samson Gray, Draph</td>
        </tr>
        <tr>
            <td>Telepathy</td>
            <td>Matt Parkman, Maury Parkman, Charles Deveaux</td>
            <td>Peter Petrelli, Arthur Petrelli, Draph</td>
        </tr>
        <tr>
            <td>Teleportation</td>
            <td>Manuel Garcia, Rachel Mills, Teleportation Trainee</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Telescopic Vision</td>
            <td>Donna Dunlap, Alexander French</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Temporal Rewind</td>
            <td>John Mulligan</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Terrakinesis</td>
            <td>Sparrow Redhouse, Samuel Sullivan</td>
            <td>Peter Petrelli</td>
        </tr>
        <tr>
            <td>Umbrakinesis</td>
            <td>Phoebe Frady</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Wall Crawling</td>
            <td>Harmon</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Water Mimicry</td>
            <td>"Liquid man", Elisa, Donald Essex</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Weather Manipulation</td>
            <td>Alice Shaw</td>
            <td>-</td>
        </tr>
    </table>

    <!-- footer -->
    <footer>
        <p><a href="mailto:meda_cristina.titu@utt.fr">Titu Meda Cristina</a> ©2024 - All rights reserved</p>
    </footer>

    <script src="../script/burger-menu.js"></script>

</body>

</html>